&{8 O snail O snail
Clim Mount Fuji, 
But slowly, slowly!

- Kobayashi 2020-08-13 20:34:04 +0000 UTC 2020-08-20 20:34:04 +0000 UTC}
&{7 O snail O snail
Clim Mount Fuji, 
But slowly, slowly!

- Kobayashi 2020-08-13 20:33:52 +0000 UTC 2020-08-20 20:33:52 +0000 UTC}
&{6 O snail O snail
Clim Mount Fuji, 
But slowly, slowly!

- Kobayashi 2020-08-13 20:32:05 +0000 UTC 2020-08-20 20:32:05 +0000 UTC}
&{5 O snail O snail
Clim Mount Fuji, 
But slowly, slowly!

- Kobayashi 2020-08-13 20:30:45 +0000 UTC 2020-08-20 20:30:45 +0000 UTC}
&{4 O snail O snail
Clim Mount Fuji, 
But slowly, slowly!

- Kobayashi 2020-08-13 20:30:15 +0000 UTC 2020-08-20 20:30:15 +0000 UTC}
&{1 An old silent pond An old silent pond...
A frog jumps into the pond,
splash! Silence again. 2020-08-13 11:54:18 +0000 UTC 2021-08-13 11:54:18 +0000 UTC}
&{2 Over the wintry forest Over the wintry
forest, winds howl in rage
with no leaves to blow.

– N 2020-08-13 11:54:18 +0000 UTC 2021-08-13 11:54:18 +0000 UTC}
&{3 First autumn morning First autumn morning
the mirror I stare into
shows my father's face.
 2020-08-13 11:54:18 +0000 UTC 2020-08-20 11:54:18 +0000 UTC}
